<?xml version="1.0" encoding="iso-8859-1" standalone="no"?>
<adtf:configuration xmlns:adtf="adtf">
 <ce_layouts>
  <configuration horizontal_scrollbar_value="1" name="Main" show="true" tab_pos="0" vertical_scrollbar_value="1" zoomfactor="0,578704">
   <component height="506" name="Base_Config" width="345" x="248" y="32" />
   <component height="74" name="MainMotorMapper" width="172" x="1843" y="438">
    <input_pin name="input_value" />
    <output_pin name="output_value" />
   </component>
   <component height="74" name="SteeringAngleMapper" width="172" x="1843" y="346">
    <input_pin name="input_value" />
    <output_pin name="output_value" />
   </component>
   <component height="266" name="HSOG_limiter" width="351" x="1310" y="414">
    <input_pin name="SteeringServo_input" />
    <input_pin name="MainMotor_input" />
    <input_pin name="HeadLights_input" />
    <input_pin name="BackLights_input" />
    <input_pin name="BreakLights_input" />
    <input_pin name="WarnLights_input" />
    <input_pin name="IndicatorLightsLeft_input" />
    <input_pin name="IndicatorLightsRight_input" />
    <input_pin name="DriveStatus_input" />
    <output_pin name="SteeringServo_output" />
    <output_pin name="MainMotor_output" />
    <output_pin name="HeadLights_output" />
    <output_pin name="BackLights_output" />
    <output_pin name="BreakLights_output" />
    <output_pin name="WarnLights_output" />
    <output_pin name="IndicatorLightsLeft_output" />
    <output_pin name="IndicatorLightsRight_output" />
    <output_pin name="DriveStatus_output" />
   </component>
   <component height="506" name="HSOG_runtime_filter" width="377" x="792" y="311">
    <input_pin name="SteeringServo" />
    <input_pin name="JuryCommand" />
    <input_pin name="Xtion_RGB" />
    <input_pin name="Xtion_DEPTH" />
    <input_pin name="VOLT_measurement_circuit" />
    <input_pin name="VOLT_power_circuit" />
    <input_pin name="WH_WheelSpeed_Sensor_Left" />
    <input_pin name="WH_WheelSpeed_Sensor_Right" />
    <input_pin name="US_Front_Left" />
    <input_pin name="US_Front_Center_Left" />
    <input_pin name="US_Front_Center" />
    <input_pin name="US_Front_Center_Right" />
    <input_pin name="US_Front_Right" />
    <input_pin name="US_Side_Left" />
    <input_pin name="US_Side_Right" />
    <input_pin name="US_Rear_Left" />
    <input_pin name="US_Rear_Center" />
    <input_pin name="US_Rear_Right" />
    <input_pin name="CarIMU" />
    <output_pin name="SteeringServo_output" />
    <output_pin name="MainMotor_output" />
    <output_pin name="HeadLights_output" />
    <output_pin name="BackLights_output" />
    <output_pin name="BreakLights_output" />
    <output_pin name="WarnLights_output" />
    <output_pin name="IndicatorLightsLeft_output" />
    <output_pin name="IndicatorLightsRight_output" />
    <output_pin name="DriveStatus_output" />
   </component>
   <component height="242" name="AADC_State_Controller" width="247" x="777" y="32">
    <input_pin name="Jury_Struct" />
    <input_pin name="Set_State_Ready" />
    <input_pin name="Set_State_Running" />
    <input_pin name="Set_State_Complete" />
    <input_pin name="Set_State_Error" />
    <input_pin name="Increment_Maneuver_ID" />
    <input_pin name="Restart_Section" />
    <input_pin name="Maneuver_List" />
    <output_pin name="Driver_Struct" />
   </component>
   <component height="98" name="AADC_Xtion_Camera" width="172" x="248" y="570">
    <output_pin name="Video_RGB" />
    <output_pin name="Depth_Image" />
   </component>
   <component height="74" name="AADC_Watchdog_Trigger" width="172" x="32" y="32">
    <output_pin name="WatchdogAliveSignal" />
   </component>
   <connection dest="Base_Config" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="2" source="HSOG_limiter" source_pin="IndicatorLightsRight_output" x_p2="1701" x_p3="1701" x_p4="216" x_p5="216" y_p2="624" y_p3="452" y_p4="452" y_p5="279" />
   <connection dest="Base_Config" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="2" source="HSOG_limiter" source_pin="IndicatorLightsLeft_output" x_p2="1697" x_p3="1697" x_p4="208" x_p5="208" y_p2="600" y_p3="481" y_p4="481" y_p5="361" />
   <connection dest="Base_Config" dest_pin="hazzardLightsEnabled" reldiff="0" shape_type="2" source="HSOG_limiter" source_pin="WarnLights_output" x_p2="1693" x_p3="1693" x_p4="200" x_p5="200" y_p2="576" y_p3="509" y_p4="509" y_p5="443" />
   <connection dest="Base_Config" dest_pin="brakeLightEnabled" reldiff="0" shape_type="2" source="HSOG_limiter" source_pin="BreakLights_output" x_p2="1689" x_p3="1689" x_p4="236" x_p5="236" y_p2="552" y_p3="313" y_p4="313" y_p5="74" />
   <connection dest="Base_Config" dest_pin="reverseLightsEnabled" reldiff="0" shape_type="2" source="HSOG_limiter" source_pin="BackLights_output" x_p2="1685" x_p3="1685" x_p4="212" x_p5="212" y_p2="528" y_p3="424" y_p4="424" y_p5="320" />
   <connection dest="Base_Config" dest_pin="headLightEnabled" reldiff="0" shape_type="2" source="HSOG_limiter" source_pin="HeadLights_output" x_p2="1681" x_p3="1681" x_p4="228" x_p5="228" y_p2="504" y_p3="330" y_p4="330" y_p5="156" />
   <connection dest="Base_Config" dest_pin="SpeedController" reldiff="0" shape_type="2" source="MainMotorMapper" source_pin="output_value" x_p2="2027" x_p3="2027" x_p4="232" x_p5="232" y_p2="480" y_p3="297" y_p4="297" y_p5="115" />
   <connection dest="Base_Config" dest_pin="SteeringController" reldiff="0" shape_type="2" source="SteeringAngleMapper" source_pin="output_value" x_p2="2027" x_p3="2027" x_p4="224" x_p5="224" y_p2="388" y_p3="292" y_p4="292" y_p5="197" />
   <connection dest="SteeringAngleMapper" dest_pin="input_value" reldiff="0" shape_type="4" source="HSOG_limiter" source_pin="SteeringServo_output" x_p2="1673" x_p3="1673" x_p4="1715" x_p5="1715" y_p2="0" y_p3="388" y_p4="388" y_p5="0" />
   <connection dest="MainMotorMapper" dest_pin="input_value" reldiff="0" shape_type="3" source="HSOG_limiter" source_pin="MainMotor_output" x_p2="1677" x_p3="1677" x_p4="1826" x_p5="1826" y_p2="0" y_p3="480" y_p4="480" y_p5="0" />
   <connection dest="Base_Config" dest_pin="Driver_Struct" reldiff="0" shape_type="2" source="HSOG_limiter" source_pin="DriveStatus_output" x_p2="1705" x_p3="1705" x_p4="204" x_p5="204" y_p2="648" y_p3="525" y_p4="525" y_p5="402" />
   <connection dest="HSOG_runtime_filter" dest_pin="JuryCommand" reldiff="0" shape_type="3" source="Base_Config" source_pin="Jury_Struct" x_p2="605" x_p3="605" x_p4="776" x_p5="776" y_p2="0" y_p3="377" y_p4="377" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="DriveStatus_input" reldiff="0" shape_type="4" source="HSOG_runtime_filter" source_pin="DriveStatus_output" x_p2="1213" x_p3="1213" x_p4="1221" x_p5="1221" y_p2="0" y_p3="648" y_p4="648" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="IndicatorLightsRight_input" reldiff="0" shape_type="4" source="HSOG_runtime_filter" source_pin="IndicatorLightsRight_output" x_p2="1209" x_p3="1209" x_p4="1213" x_p5="1213" y_p2="0" y_p3="624" y_p4="624" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="IndicatorLightsLeft_input" reldiff="0" shape_type="4" source="HSOG_runtime_filter" source_pin="IndicatorLightsLeft_output" x_p2="1205" x_p3="1205" x_p4="1205" x_p5="1205" y_p2="0" y_p3="600" y_p4="600" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="WarnLights_input" reldiff="0" shape_type="4" source="HSOG_runtime_filter" source_pin="WarnLights_output" x_p2="1201" x_p3="1201" x_p4="1209" x_p5="1209" y_p2="0" y_p3="576" y_p4="576" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="BreakLights_input" reldiff="0" shape_type="4" source="HSOG_runtime_filter" source_pin="BreakLights_output" x_p2="1197" x_p3="1197" x_p4="1213" x_p5="1213" y_p2="0" y_p3="552" y_p4="552" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="BackLights_input" reldiff="0" shape_type="3" source="HSOG_runtime_filter" source_pin="BackLights_output" x_p2="1193" x_p3="1193" x_p4="1198" x_p5="1198" y_p2="0" y_p3="528" y_p4="528" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="HeadLights_input" reldiff="0" shape_type="3" source="HSOG_runtime_filter" source_pin="HeadLights_output" x_p2="1189" x_p3="1189" x_p4="1202" x_p5="1202" y_p2="0" y_p3="504" y_p4="504" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="MainMotor_input" reldiff="0" shape_type="3" source="HSOG_runtime_filter" source_pin="MainMotor_output" x_p2="1185" x_p3="1185" x_p4="1206" x_p5="1206" y_p2="0" y_p3="480" y_p4="480" y_p5="0" />
   <connection dest="HSOG_limiter" dest_pin="SteeringServo_input" reldiff="0" shape_type="3" source="HSOG_runtime_filter" source_pin="SteeringServo_output" x_p2="1181" x_p3="1181" x_p4="1210" x_p5="1210" y_p2="0" y_p3="456" y_p4="456" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="VOLT_power_circuit" reldiff="0" shape_type="3" source="Base_Config" source_pin="Voltage_SpeedCntrl" x_p2="669" x_p3="669" x_p4="669" x_p5="669" y_p2="0" y_p3="473" y_p4="473" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="VOLT_measurement_circuit" reldiff="0" shape_type="3" source="Base_Config" source_pin="Voltage_Measurement" x_p2="665" x_p3="665" x_p4="665" x_p5="665" y_p2="0" y_p3="449" y_p4="449" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="Xtion_DEPTH" reldiff="0" shape_type="4" source="AADC_Xtion_Camera" source_pin="Depth_Image" x_p2="600" x_p3="600" x_p4="600" x_p5="600" y_p2="0" y_p3="425" y_p4="425" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="Xtion_RGB" reldiff="0" shape_type="4" source="AADC_Xtion_Camera" source_pin="Video_RGB" x_p2="596" x_p3="596" x_p4="596" x_p5="596" y_p2="0" y_p3="401" y_p4="401" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Rear_Right" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Rear_Right" x_p2="661" x_p3="661" x_p4="661" x_p5="661" y_p2="0" y_p3="761" y_p4="761" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Rear_Center" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Rear_Center" x_p2="657" x_p3="657" x_p4="657" x_p5="657" y_p2="0" y_p3="737" y_p4="737" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Rear_Left" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Rear_Left" x_p2="653" x_p3="653" x_p4="653" x_p5="653" y_p2="0" y_p3="713" y_p4="713" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Side_Right" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Side_Right" x_p2="649" x_p3="649" x_p4="709" x_p5="709" y_p2="0" y_p3="689" y_p4="689" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Side_Left" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Side_Left" x_p2="645" x_p3="645" x_p4="645" x_p5="645" y_p2="0" y_p3="665" y_p4="665" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Front_Right" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Front_Right" x_p2="641" x_p3="641" x_p4="641" x_p5="641" y_p2="0" y_p3="641" y_p4="641" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Front_Center_Right" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Front_Center_Right" x_p2="637" x_p3="637" x_p4="637" x_p5="637" y_p2="0" y_p3="617" y_p4="617" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Front_Center" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Front_Center" x_p2="633" x_p3="633" x_p4="633" x_p5="633" y_p2="0" y_p3="593" y_p4="593" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Front_Center_Left" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Front_Center_Left" x_p2="629" x_p3="629" x_p4="629" x_p5="629" y_p2="0" y_p3="569" y_p4="569" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="US_Front_Left" reldiff="0" shape_type="3" source="Base_Config" source_pin="Ultrasonic_Front_Left" x_p2="625" x_p3="625" x_p4="625" x_p5="625" y_p2="0" y_p3="545" y_p4="545" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="WH_WheelSpeed_Sensor_Right" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelRight_Struct" x_p2="665" x_p3="665" x_p4="737" x_p5="737" y_p2="0" y_p3="521" y_p4="521" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="WH_WheelSpeed_Sensor_Left" reldiff="0" shape_type="3" source="Base_Config" source_pin="WheelLeft_Struct" x_p2="661" x_p3="661" x_p4="741" x_p5="741" y_p2="0" y_p3="497" y_p4="497" y_p5="0" />
   <connection dest="HSOG_runtime_filter" dest_pin="CarIMU" reldiff="0" shape_type="3" source="Base_Config" source_pin="InerMeasUnit_Struct" x_p2="657" x_p3="657" x_p4="693" x_p5="693" y_p2="0" y_p3="785" y_p4="785" y_p5="0" />
   <connection dest="AADC_State_Controller" dest_pin="Maneuver_List" reldiff="0" shape_type="4" source="Base_Config" source_pin="Jury_ManeuverList" x_p2="677" x_p3="677" x_p4="737" x_p5="737" y_p2="0" y_p3="242" y_p4="242" y_p5="0" />
   <connection dest="Base_Config" dest_pin="Driver_Struct" reldiff="0" shape_type="1" source="AADC_State_Controller" source_pin="Driver_Struct" x_p2="1036" x_p3="1036" x_p4="204" x_p5="204" y_p2="74" y_p3="238" y_p4="238" y_p5="402" />
   <connection dest="AADC_State_Controller" dest_pin="Jury_Struct" reldiff="0" shape_type="3" source="Base_Config" source_pin="Jury_Struct" x_p2="605" x_p3="605" x_p4="605" x_p5="605" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="Base_Config" dest_pin="Watchdog_Alive_Flag" reldiff="0" shape_type="3" source="AADC_Watchdog_Trigger" source_pin="WatchdogAliveSignal" x_p2="216" x_p3="216" x_p4="216" x_p5="216" y_p2="0" y_p3="238" y_p4="238" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="1" name="Base_Config" show="true" tab_pos="1" vertical_scrollbar_value="1" zoomfactor="0,694444">
   <component height="46" name="Jury_ManeuverList" width="126" x="691" y="32" />
   <component height="46" name="Ultrasonic_Struct" width="120" x="1722" y="1172" />
   <component height="46" name="SteeringController_backup" width="176" x="691" y="506" />
   <component height="46" name="WheelRight_Struct" width="129" x="1722" y="1096" />
   <component height="46" name="WheelLeft_Struct" width="120" x="1722" y="1020" />
   <component height="46" name="InerMeasUnit_Struct" width="139" x="1722" y="944" />
   <component height="46" name="Voltage_SpeedCntrl" width="133" x="1722" y="868" />
   <component height="46" name="Voltage_Measurement" width="148" x="1722" y="792" />
   <component height="46" name="Ultrasonic_Rear_Right" width="146" x="1722" y="716" />
   <component height="46" name="Ultrasonic_Rear_Center" width="154" x="1722" y="640" />
   <component height="46" name="Ultrasonic_Rear_Left" width="137" x="1722" y="564" />
   <component height="46" name="Ultrasonic_Side_Right" width="146" x="1722" y="488" />
   <component height="46" name="Ultrasonic_Side_Left" width="137" x="1722" y="412" />
   <component height="46" name="Ultrasonic_Front_Right" width="151" x="1722" y="336" />
   <component height="46" name="Ultrasonic_Front_Center_Right" width="197" x="1722" y="260" />
   <component height="46" name="Ultrasonic_Front_Center" width="159" x="1722" y="184" />
   <component height="46" name="Ultrasonic_Front_Center_Left" width="188" x="1722" y="108" />
   <component height="46" name="Ultrasonic_Front_Left" width="142" x="1722" y="32" />
   <component height="46" name="Emergency_Stop" width="119" x="32" y="108" />
   <component height="46" name="hazzardLightsEnabled" width="149" x="206" y="230" />
   <component height="46" name="Jury_Struct" width="84" x="691" y="108" />
   <component height="46" name="Driver_Struct" width="96" x="32" y="32" />
   <component height="46" name="turnSignalLeftEnabled" width="151" x="206" y="382" />
   <component height="46" name="reverseLightsEnabled" width="146" x="206" y="610" />
   <component height="46" name="turnSignalRightEnabled" width="160" x="206" y="458" />
   <component height="46" name="Watchdog_Alive_Flag" width="142" x="206" y="838" />
   <component height="46" name="SteeringController" width="125" x="206" y="762" />
   <component height="46" name="headLightEnabled" width="126" x="206" y="306" />
   <component height="46" name="SpeedController" width="112" x="206" y="686" />
   <component height="46" name="brakeLightEnabled" width="130" x="206" y="534" />
   <component height="166" name="Jury_Config" width="360" x="206" y="32" />
   <component height="434" name="AADC_Arduino_Sensors" width="313" x="1273" y="32">
    <input_pin name="ArduinoCOM_input" />
    <output_pin name="Ultrasonic_Front_Left" />
    <output_pin name="Ultrasonic_Front_Center_Left" />
    <output_pin name="Ultrasonic_Front_Center" />
    <output_pin name="Ultrasonic_Front_Center_Right" />
    <output_pin name="Ultrasonic_Front_Right" />
    <output_pin name="Ultrasonic_Side_Left" />
    <output_pin name="Ultrasonic_Side_Right" />
    <output_pin name="Ultrasonic_Rear_Left" />
    <output_pin name="Ultrasonic_Rear_Center" />
    <output_pin name="Ultrasonic_Rear_Right" />
    <output_pin name="Voltage_Measurement" />
    <output_pin name="Voltage_SpeedCntrl" />
    <output_pin name="InerMeasUnit_Struct" />
    <output_pin name="WheelLeft_Struct" />
    <output_pin name="WheelRight_Struct" />
    <output_pin name="Ultrasonic" />
   </component>
   <component height="290" name="AADC_Arduino_Actuators" width="285" x="691" y="184">
    <input_pin name="hazzardLightsEnabled" />
    <input_pin name="headLightEnabled" />
    <input_pin name="turnSignalLeftEnabled" />
    <input_pin name="turnSignalRightEnabled" />
    <input_pin name="brakeLightEnabled" />
    <input_pin name="reverseLightsEnabled" />
    <input_pin name="SpeedController" />
    <input_pin name="SteeringController" />
    <input_pin name="Watchdog_Alive_Flag" />
    <input_pin name="Emergency_Stop" />
    <output_pin name="ArduinoCOM_output" />
   </component>
   <component height="74" name="AADC_Arduino_Communication4" width="215" x="1012" y="350">
    <input_pin name="COM_input" />
    <output_pin name="COM_output" />
   </component>
   <component height="74" name="AADC_Arduino_Communication3" width="215" x="1012" y="244">
    <input_pin name="COM_input" />
    <output_pin name="COM_output" />
   </component>
   <component height="74" name="AADC_Arduino_Communication2" width="215" x="1012" y="138">
    <input_pin name="COM_input" />
    <output_pin name="COM_output" />
   </component>
   <component height="74" name="AADC_Arduino_Communication" width="207" x="1012" y="32">
    <input_pin name="COM_input" />
    <output_pin name="COM_output" />
   </component>
   <connection dest="" dest_pin="Jury_ManeuverList" reldiff="0" shape_type="4" source="Jury_Config" source_pin="Jury_ManeuverList_raw" x_p2="586" x_p3="586" x_p4="727" x_p5="727" y_p2="0" y_p3="45" y_p4="45" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Emergency_Stop_Loopback_raw" reldiff="0" shape_type="3" source="" source_pin="Emergency_Stop" x_p2="142" x_p3="142" x_p4="142" x_p5="142" y_p2="0" y_p3="152" y_p4="152" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Jury_ManeuverList_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Jury_ManeuverList_raw" x_p2="559" x_p3="559" x_p4="186" x_p5="186" y_p2="170" y_p3="366" y_p4="366" y_p5="170" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="Emergency_Stop" reldiff="0" shape_type="3" source="Jury_Config" source_pin="Emergency_Stop_raw" x_p2="578" x_p3="578" x_p4="643" x_p5="643" y_p2="0" y_p3="442" y_p4="442" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Struct" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic" x_p2="1658" x_p3="1658" x_p4="1755" x_p5="1755" y_p2="0" y_p3="1185" y_p4="1185" y_p5="0" />
   <connection dest="" dest_pin="SteeringController_backup" reldiff="0" shape_type="4" source="" source_pin="SteeringController" x_p2="550" x_p3="550" x_p4="550" x_p5="550" y_p2="0" y_p3="519" y_p4="519" y_p5="0" />
   <connection dest="" dest_pin="WheelRight_Struct" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="WheelRight_Struct" x_p2="1654" x_p3="1654" x_p4="1759" x_p5="1759" y_p2="0" y_p3="1109" y_p4="1109" y_p5="0" />
   <connection dest="" dest_pin="WheelLeft_Struct" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="WheelLeft_Struct" x_p2="1650" x_p3="1650" x_p4="1755" x_p5="1755" y_p2="0" y_p3="1033" y_p4="1033" y_p5="0" />
   <connection dest="" dest_pin="InerMeasUnit_Struct" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="InerMeasUnit_Struct" x_p2="1646" x_p3="1646" x_p4="1764" x_p5="1764" y_p2="0" y_p3="957" y_p4="957" y_p5="0" />
   <connection dest="" dest_pin="Voltage_SpeedCntrl" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Voltage_SpeedCntrl" x_p2="1642" x_p3="1642" x_p4="1761" x_p5="1761" y_p2="0" y_p3="881" y_p4="881" y_p5="0" />
   <connection dest="" dest_pin="Voltage_Measurement" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Voltage_Measurement" x_p2="1638" x_p3="1638" x_p4="1769" x_p5="1769" y_p2="0" y_p3="805" y_p4="805" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Rear_Right" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Rear_Right" x_p2="1634" x_p3="1634" x_p4="1768" x_p5="1768" y_p2="0" y_p3="729" y_p4="729" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Rear_Center" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Rear_Center" x_p2="1630" x_p3="1630" x_p4="1772" x_p5="1772" y_p2="0" y_p3="653" y_p4="653" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Rear_Left" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Rear_Left" x_p2="1626" x_p3="1626" x_p4="1763" x_p5="1763" y_p2="0" y_p3="577" y_p4="577" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Side_Right" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Side_Right" x_p2="1622" x_p3="1622" x_p4="1768" x_p5="1768" y_p2="0" y_p3="501" y_p4="501" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Side_Left" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Side_Left" x_p2="1618" x_p3="1618" x_p4="1763" x_p5="1763" y_p2="0" y_p3="425" y_p4="425" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Front_Right" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Front_Right" x_p2="1614" x_p3="1614" x_p4="1770" x_p5="1770" y_p2="0" y_p3="349" y_p4="349" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Front_Center_Right" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Front_Center_Right" x_p2="1610" x_p3="1610" x_p4="1793" x_p5="1793" y_p2="0" y_p3="273" y_p4="273" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Front_Center" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Front_Center" x_p2="1606" x_p3="1606" x_p4="1774" x_p5="1774" y_p2="0" y_p3="197" y_p4="197" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Front_Center_Left" reldiff="0" shape_type="3" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Front_Center_Left" x_p2="1602" x_p3="1602" x_p4="1789" x_p5="1789" y_p2="0" y_p3="121" y_p4="121" y_p5="0" />
   <connection dest="" dest_pin="Ultrasonic_Front_Left" reldiff="0" shape_type="4" source="AADC_Arduino_Sensors" source_pin="Ultrasonic_Front_Left" x_p2="1598" x_p3="1598" x_p4="1766" x_p5="1766" y_p2="0" y_p3="45" y_p4="45" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="Emergency_Stop" reldiff="0" shape_type="3" source="" source_pin="Emergency_Stop" x_p2="142" x_p3="142" x_p4="142" x_p5="142" y_p2="0" y_p3="442" y_p4="442" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="Watchdog_Alive_Flag" reldiff="0" shape_type="4" source="" source_pin="Watchdog_Alive_Flag" x_p2="547" x_p3="547" x_p4="547" x_p5="547" y_p2="0" y_p3="418" y_p4="418" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="SteeringController" reldiff="0" shape_type="4" source="" source_pin="SteeringController" x_p2="550" x_p3="550" x_p4="550" x_p5="550" y_p2="0" y_p3="394" y_p4="394" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="SpeedController" reldiff="0" shape_type="4" source="" source_pin="SpeedController" x_p2="544" x_p3="544" x_p4="544" x_p5="544" y_p2="0" y_p3="370" y_p4="370" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="reverseLightsEnabled" reldiff="0" shape_type="4" source="" source_pin="reverseLightsEnabled" x_p2="546" x_p3="546" x_p4="546" x_p5="546" y_p2="0" y_p3="346" y_p4="346" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="brakeLightEnabled" reldiff="0" shape_type="4" source="" source_pin="brakeLightEnabled" x_p2="543" x_p3="543" x_p4="543" x_p5="543" y_p2="0" y_p3="322" y_p4="322" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="turnSignalRightEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalRightEnabled" x_p2="539" x_p3="539" x_p4="539" x_p5="539" y_p2="0" y_p3="298" y_p4="298" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="turnSignalLeftEnabled" reldiff="0" shape_type="4" source="" source_pin="turnSignalLeftEnabled" x_p2="540" x_p3="540" x_p4="540" x_p5="540" y_p2="0" y_p3="274" y_p4="274" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="headLightEnabled" reldiff="0" shape_type="4" source="" source_pin="headLightEnabled" x_p2="541" x_p3="541" x_p4="541" x_p5="541" y_p2="0" y_p3="250" y_p4="250" y_p5="0" />
   <connection dest="AADC_Arduino_Actuators" dest_pin="hazzardLightsEnabled" reldiff="0" shape_type="4" source="" source_pin="hazzardLightsEnabled" x_p2="542" x_p3="542" x_p4="542" x_p5="542" y_p2="0" y_p3="226" y_p4="226" y_p5="0" />
   <connection dest="AADC_Arduino_Sensors" dest_pin="ArduinoCOM_input" reldiff="0" shape_type="4" source="AADC_Arduino_Communication4" source_pin="COM_output" x_p2="1239" x_p3="1239" x_p4="1261" x_p5="1261" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="AADC_Arduino_Sensors" dest_pin="ArduinoCOM_input" reldiff="0" shape_type="4" source="AADC_Arduino_Communication3" source_pin="COM_output" x_p2="1239" x_p3="1239" x_p4="1261" x_p5="1261" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="AADC_Arduino_Sensors" dest_pin="ArduinoCOM_input" reldiff="0" shape_type="4" source="AADC_Arduino_Communication2" source_pin="COM_output" x_p2="1239" x_p3="1239" x_p4="1261" x_p5="1261" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="AADC_Arduino_Sensors" dest_pin="ArduinoCOM_input" reldiff="0" shape_type="3" source="AADC_Arduino_Communication" source_pin="COM_output" x_p2="1231" x_p3="1231" x_p4="1261" x_p5="1261" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="AADC_Arduino_Communication4" dest_pin="COM_input" reldiff="0" shape_type="3" source="AADC_Arduino_Actuators" source_pin="ArduinoCOM_output" x_p2="988" x_p3="988" x_p4="1000" x_p5="1000" y_p2="0" y_p3="392" y_p4="392" y_p5="0" />
   <connection dest="AADC_Arduino_Communication3" dest_pin="COM_input" reldiff="0" shape_type="3" source="AADC_Arduino_Actuators" source_pin="ArduinoCOM_output" x_p2="988" x_p3="988" x_p4="1000" x_p5="1000" y_p2="0" y_p3="286" y_p4="286" y_p5="0" />
   <connection dest="AADC_Arduino_Communication2" dest_pin="COM_input" reldiff="0" shape_type="4" source="AADC_Arduino_Actuators" source_pin="ArduinoCOM_output" x_p2="988" x_p3="988" x_p4="1000" x_p5="1000" y_p2="0" y_p3="180" y_p4="180" y_p5="0" />
   <connection dest="AADC_Arduino_Communication" dest_pin="COM_input" reldiff="0" shape_type="4" source="AADC_Arduino_Actuators" source_pin="ArduinoCOM_output" x_p2="988" x_p3="988" x_p4="1000" x_p5="1000" y_p2="0" y_p3="74" y_p4="74" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Emergency_Stop_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Emergency_Stop_raw" x_p2="555" x_p3="555" x_p4="190" x_p5="190" y_p2="94" y_p3="290" y_p4="290" y_p5="94" />
   <connection dest="Jury_Config" dest_pin="Jury_Struct_Loopback_raw" reldiff="0" shape_type="5" source="Jury_Config" source_pin="Jury_Struct_raw" x_p2="551" x_p3="551" x_p4="194" x_p5="194" y_p2="132" y_p3="214" y_p4="214" y_p5="132" />
   <connection dest="" dest_pin="Jury_Struct" reldiff="0" shape_type="4" source="Jury_Config" source_pin="Jury_Struct_raw" x_p2="582" x_p3="582" x_p4="703" x_p5="703" y_p2="0" y_p3="121" y_p4="121" y_p5="0" />
   <connection dest="Jury_Config" dest_pin="Driver_Struct_raw" reldiff="0" shape_type="3" source="" source_pin="Driver_Struct" x_p2="143" x_p3="143" x_p4="143" x_p5="143" y_p2="0" y_p3="94" y_p4="94" y_p5="0" />
  </configuration>
  <configuration horizontal_scrollbar_value="20" name="Jury_Config" show="true" tab_pos="2" vertical_scrollbar_value="114" zoomfactor="1,000000">
   <component height="46" name="Jury_ManeuverList_raw" width="294" x="172" y="420" />
   <component height="46" name="Jury_ManeuverList_Loopback_raw" width="358" x="112" y="360" />
   <component height="46" name="Emergency_Stop_Loopback_raw" width="392" x="32" y="32" />
   <component height="46" name="Jury_Struct_Loopback_raw" width="298" x="32" y="142" />
   <component height="46" name="Jury_Struct_raw" width="234" x="533" y="372" />
   <component height="46" name="Emergency_Stop_raw" width="328" x="510" y="297" />
   <component height="46" name="Driver_Struct_raw" width="258" x="32" y="280" />
  </configuration>
 </ce_layouts>
</adtf:configuration>
